buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.example.jvm.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish.jersey.core:jersey-server"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.15"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.15"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.15"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"
    compile "javax.xml.bind:jaxb-api:2.2.7"
    compile "com.sun.xml.bind:jaxb-impl:2.2.5"
    compile "javax.activation:activation:1.1"
    compile "org.eclipse.jetty:jetty-servlet:9.4.0.v20161208"
    compile "org.eclipse.jetty:jetty-servlets:9.4.0.v20161208"
    compile "org.eclipse.jetty:jetty-server:9.4.0.v20161208"
    expectedBy project(":full-stack-kotlin-demo-common")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"