# fullstack-kotlin-demo

./: .gitignore  LICENSE  README.md  full-stack-kotlin-demo.ipr  index.css  index.html  settings.gradle
full-stack-kotlin-demo-android/: build.gradle
full-stack-kotlin-demo-android/src/androidTest/java/org/example/android/: ExampleInstrumentedTest.kt
full-stack-kotlin-demo-android/src/main/: AndroidManifest.xml
full-stack-kotlin-demo-android/src/test/java/org/example/android/: ExampleUnitTest.kt
full-stack-kotlin-demo-common/src/main/kotlin/org/example/common/: Model.kt
full-stack-kotlin-demo-js/: build.gradle
full-stack-kotlin-demo-js/src/main/kotlin/org/example/js/: Application.kt  ClickerClient.kt
full-stack-kotlin-demo-js/src/main/resources/: index.html
full-stack-kotlin-demo-jvm/: build.gradle
full-stack-kotlin-demo-jvm/src/main/kotlin/org/example/jvm/: Application.kt  MemoryStorage.kt
full-stack-kotlin-demo-jvm/src/main/kotlin/org/example/jvm/api/: BaseResource.kt  ClickResource.kt  PeopleResource.kt
gradle/wrapper/: gradle-wrapper.properties
img/: key_visual.xcf
